Source/MainWindow.xaml

<Window x:Class="DecorateurButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecorateurButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Height="auto" TextWrapping="Wrap" TextAlignment="Center" Text="Décorateur"  VerticalAlignment="Center" Width="auto" FontSize="24" HorizontalAlignment="Center" Background="Gray"/>
            <Button x:Name="HideButton" Content="Hidden" HorizontalAlignment="Center" Grid.Row="1" Margin="10" Click="ButtonHide_Click"/>
            <Button x:Name="ColorButton" Content="Color" HorizontalAlignment="Center" Grid.Row="2" Margin="10" Click="ButtonColor_Click"/>
            <Button x:Name="BiggerButton" Content="Soupe" HorizontalAlignment="Center"  Grid.Row="3" Margin="10" Click="ButtonBigger_Click"/>
        </Grid>

    </Grid>
</Window>
